# Pandas basics

In [ ]:
# Can wee see countrie.csv and continent.csv in the same directory?

In [2]:
!ls

01-pandas basics.ipynb continent_facts.csv    countries.csv

In [ ]:
#if not use !pwd to see the current directory and !cd to change the directory

In [1]:
!pwd

/Users/patrickvoegeli/Documents/Lede-NY/week-2/classwork/06-classwork

In [ ]:
# This means "i want use requests library in my code"
import requests

In [3]:
!pip install --quiet pandas

# If you get ModuleNotFoundError: after using !pip install --quiet pandas its because you have different versions of python installed on your system.

In [38]:
# pandas.pydata.org
import pandas as pd

# Now us pd to read csv file countries.csv
# The result is a called a DataFrame = df   (df is a variable name)
df = pd.read_csv("countries.csv")

# Execute df to see the content of the file
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [39]:
# Let's see the first 5 rows
# hold down shift and press tab to see the documentation
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [40]:
# Let's see the last 5 rows
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [41]:
# how to get the life expectancy of every country
# df["life_expectancy"] is a series not a dataframe. thats why it looks different(ugly)
df["life_expectancy"]

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [42]:
df["life_expectancy"]

0      54.863
1      74.200
2      68.963
3      45.234
4      73.544
        ...
183    73.777
184    70.929
185    60.404
186    41.802
187    43.976
Name: life_expectancy, Length: 188, dtype: float64

In [43]:
# to sort the dataframe by life_expectancy
df.sort_values("life_expectancy")

,country,continent,life_expectancy,population,gdp
147,Sierra Leone,Africa,38.123,4143115,2141990455
186,Zambia,Africa,41.802,10201562,10558616670
31,Central African Rep.,Africa,43.727,3701607,2820624534
187,Zimbabwe,Africa,43.976,12509477,9319560365
3,Angola,Africa,45.234,13926373,34063908358
...,...,...,...,...,...
160,Sweden,Europe,79.840,8860153,253754781920
7,Australia,Oceania,79.930,19164351,560384787591
161,Switzerland,Europe,79.990,7167908,246475684488
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
83,Japan,Asia,81.350,125720310,3590446333290

In [44]:
# to sort the dataframe by life_expectancy in descending order
df.sort_values("life_expectancy", ascending=False)

,country,continent,life_expectancy,population,gdp
83,Japan,Asia,81.350,125720310,3590446333290
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
161,Switzerland,Europe,79.990,7167908,246475684488
7,Australia,Oceania,79.930,19164351,560384787591
160,Sweden,Europe,79.840,8860153,253754781920
...,...,...,...,...,...
3,Angola,Africa,45.234,13926373,34063908358
187,Zimbabwe,Africa,43.976,12509477,9319560365
31,Central African Rep.,Africa,43.727,3701607,2820624534
186,Zambia,Africa,41.802,10201562,10558616670
147,Sierra Leone,Africa,38.123,4143115,2141990455

In [45]:
# to get two columns
# in this case i need two square brackets
df[["country", "life_expectancy"]]

                 country  life_expectancy
0            Afghanistan           54.863
1                Albania           74.200
2                Algeria           68.963
3                 Angola           45.234
4    Antigua and Barbuda           73.544
..                   ...              ...
183              Vietnam           73.777
184   West Bank and Gaza           70.929
185          Yemen, Rep.           60.404
186               Zambia           41.802
187             Zimbabwe           43.976

[188 rows x 2 columns]

In [46]:
# give me the 10 contries with the highest life expectancy
# sort evertything by life expectancy and then give me the first 10
df[["country", "life_expectancy"]].sort_values("life_expectancy", ascending=False).head(10)

              country  life_expectancy
83              Japan           81.350
72   Hong Kong, China           80.361
161       Switzerland           79.990
7           Australia           79.930
160            Sweden           79.840
81              Italy           79.730
74            Iceland           79.720
29             Canada           79.410
155             Spain           79.340
57             France           79.230

In [47]:
# give me the first 10 contries than sort them by life expectancy
df.head(10).sort_values("life_expectancy", ascending=False)

               country   continent  life_expectancy  population           gdp
7            Australia     Oceania           79.930    19164351  560384787591
8              Austria      Europe           78.330     8004712  256214821696
1              Albania      Europe           74.200     3071856   12886435920
5            Argentina  S. America           73.822    36930709  390394524839
4  Antigua and Barbuda  N. America           73.544       77656     989182128
6              Armenia      Europe           71.494     3076098    6502871172
2              Algeria      Africa           68.963    30533827  155661450046
9           Azerbaijan      Europe           66.851     8110723   20544461359
0          Afghanistan        Asia           54.863    22856302   15153728226
3               Angola      Africa           45.234    13926373   34063908358

In [48]:
# filter the data
# by filtering use double df[df["column"] == "value"]
# goes through the dataframe and gives me true or false for every row
# df["continent"] == "Asia"

# the way to do it
df[df["continent"] == "Asia"]

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
11,Bahrain,Asia,74.497,638193,14049818895
12,Bangladesh,Asia,65.309,129592275,139311695625
18,Bhutan,Asia,60.307,571262,1669227564
23,Brunei,Asia,75.927,327036,15704268720
27,Cambodia,Asia,62.030,12446949,12222903918
34,China,Asia,72.124,1269116737,4323880722959
72,"Hong Kong, China",Asia,80.361,6783317,203309577124
75,India,Asia,62.129,1053898107,1736824080336
76,Indonesia,Asia,67.289,213395411,579155145454
77,Iran,Asia,69.611,65342319,561943943400
78,Iraq,Asia,70.845,23857458,94260816558
80,Israel,Asia,78.750,6014953,137345436802
83,Japan,Asia,81.350,125720310,3590446333290
84,Jordan,Asia,71.724,4827096,17686479744
85,Kazakhstan,Asia,63.513,14956694,80257620004
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455
89,"Korea, Rep.",Asia,76.114,45987624,781559669880
90,Kuwait,Asia,73.133,1940786,70638788042
91,Kyrgyzstan,Asia,66.232,4954850,7566055950
92,Laos,Asia,61.689,5317060,8071297080
94,Lebanon,Asia,74.409,3742329,21686796555
100,"Macao, China",Asia,77.627,431867,9722189904
104,Malaysia,Asia,72.810,23414909,237918890349
105,Maldives,Asia,69.279,273236,938019188
113,Mongolia,Asia,62.876,2411369,4863731273
117,Myanmar,Asia,62.073,44957660,46486220440
119,Nepal,Asia,62.055,24400606,25718238724
126,Oman,Asia,72.139,2264163,43480986252
127,Pakistan,Asia,63.854,144522192,301473292512
132,Philippines,Asia,66.774,77309965,200851289070
135,Qatar,Asia,76.680,590957,35690257058
137,Russia,Asia,65.380,146757517,1257711920690
143,Saudi Arabia,Asia,72.401,20045276,400925565276
148,Singapore,Asia,78.340,3919300,144363496200
156,Sri Lanka,Asia,71.078,18745084,56179016748
162,Syria,Asia,73.316,15988534,62914881290
163,Taiwan,Asia,76.020,22183000,521855075000
164,Tajikistan,Asia,63.570,6172807,6178979807
166,Thailand,Asia,70.921,63155029,352278751762
167,Timor-Leste,Asia,59.468,830089,2276934127
172,Turkey,Asia,70.010,63627862,432860345186
173,Turkmenistan,Asia,63.925,4501419,14805167091
176,United Arab Emirates,Asia,74.163,3033491,91041131892
180,Uzbekistan,Asia,66.999,24775610,40508122350
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362

In [49]:
# comparison operators
# not df["life_expectancy"] > 80
df[df["life_expectancy"] > 80]

# Wrong
# df["life_expectancy"] > 80 and df["continent"] == "Asia"

# Correct
df[(df["life_expectancy"] > 80) & (df["continent"] == "Asia")]

             country continent  life_expectancy  population            gdp
72  Hong Kong, China      Asia           80.361     6783317   203309577124
83             Japan      Asia           81.350   125720310  3590446333290

In [50]:
df['life_expectancy'].mean()

66.50153603526596

In [51]:
df['life_expectancy'].median()
df['life_expectancy'].sum()

12502.28877463

In [52]:
# to get the number of rows like mean, max, min
df['life_expectancy'].describe()

count    188.000000
mean      66.501536
std       10.298458
min       38.123000
25%       59.663750
50%       70.041500
75%       74.134500
max       81.350000
Name: life_expectancy, dtype: float64

In [53]:
df[['life_expectancy', 'gdp']].corr()

                 life_expectancy       gdp
life_expectancy         1.000000  0.209858
gdp                     0.209858  1.000000

In [54]:
# calculate the per capita gdp
# gdp / population

df['gdp_per_capita'] = df['gdp'] / df['population']
df.head(2)

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0

In [55]:
# 1. we take a dataframe
# 2. filters
# 3. we group it by continent
# 4. columns
# 5. do math (we calculate the median)
df.groupby('continent')['life_expectancy'].median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [56]:
df['continent'].value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

## Reading stuff from the internet??

In [58]:
url = "https://www.theguardian.com/football/laligafootball/table"
# go onto the website and get the tables
# save the tables in a list
tables = pd.read_html(url)
# count the number of tables
len(tables)
# get the first table
tables[0]

,P,Team,GP,W,D,L,F,A,GD,Pts,Form
0,1,Real Madrid,38,29,8,1,87,26,61,95,Won 3-0 against Cadiz Won 4-0 against Granada...
1,2,Barcelona,38,26,7,5,79,44,35,85,Lost 2-4 to Girona Won 2-0 against Real Socie...
2,3,Girona,38,25,6,7,85,46,39,81,Won 4-2 against Barcelona Drew 2-2 with Alave...
3,4,AtlÃ©tico,38,24,4,10,70,43,27,76,Won 1-0 against Mallorca Won 1-0 against Celt...
4,5,A Bilbao,38,19,11,8,61,37,24,68,Won 2-0 against Getafe Drew 2-2 with Osasuna ...
5,6,Real Sociedad,38,16,12,10,51,39,12,60,Won 2-0 against Las Palmas Lost 0-2 to Barcel...
6,7,Real Betis,38,14,15,9,48,45,3,57,Won 2-0 against Osasuna Won 3-2 against Almer...
7,8,Villarreal,38,14,11,13,65,65,0,53,Lost 2-3 to Celta Vigo Won 3-2 against Sevill...
8,9,Valencia,38,13,10,15,40,45,-5,49,Lost 0-1 to Alaves Drew 0-0 with Rayo Valleca...
9,10,Alaves,38,12,10,16,36,46,-10,46,Won 1-0 against Valencia Drew 2-2 with Girona...
10,11,Osasuna,38,12,9,17,45,56,-11,45,Lost 0-2 to Real Betis Drew 2-2 with A Bilbao...
11,12,Getafe,38,10,13,15,42,54,-12,43,Lost 0-2 to A Bilbao Lost 0-1 to Cadiz Lost ...
12,13,Celta Vigo,38,10,11,17,46,57,-11,41,Won 3-2 against Villarreal Lost 0-1 to AtlÃ©ti...
13,14,Sevilla,38,10,11,17,48,54,-6,41,Won 3-0 against Granada Lost 2-3 to Villarrea...
14,15,Mallorca,38,8,16,14,33,44,-11,40,Lost 0-1 to AtlÃ©tico Won 1-0 against Las Palm...
15,16,Las Palmas,38,10,10,18,33,47,-14,40,Lost 0-2 to Real Sociedad Lost 0-1 to Mallorc...
16,17,Rayo Vallecano,38,8,14,16,29,48,-19,38,Lost 0-1 to Almeria Drew 0-0 with Valencia W...
17,18,Cadiz,38,6,15,17,26,55,-29,33,Lost 0-3 to Real Madrid Won 1-0 against Getaf...
18,19,Almeria,38,3,12,23,43,75,-32,21,Won 1-0 against Rayo Vallecano Lost 2-3 to Re...
19,20,Granada,38,4,9,25,38,79,-41,21,Lost 0-3 to Sevilla Lost 0-4 to Real Madrid ...

In [59]:
# make a csv file with the first table from the website
# index=False means that we don't want to save the index
df.to_csv("teams.csv", index=False)

## API?? or JSON??

In [62]:
import requests

url = "http://api.weatherapi.com/v1/forecast.json?key=1deea713c0524e4abd621042220711&q=London&days=3&aqi=yes&alerts=no"
response = requests.get(url)
data = response.json()

# Put it in a DataFrame
# Data dont look good (because of lists and dictionaries)
pd.DataFrame(data['forecast']['forecastday'])

# Normalize the data with json_normalize
pd.json_normalize(data['forecast']['forecastday'])

,date,date_epoch,hour,day_maxtemp_c,day_maxtemp_f,day_mintemp_c,day_mintemp_f,day_avgtemp_c,day_avgtemp_f,day_maxwind_mph,...,day_condition_code,day_uv,astro_sunrise,astro_sunset,astro_moonrise,astro_moonset,astro_moon_phase,astro_moon_illumination,astro_is_moon_up,astro_is_sun_up
0,2024-06-12,1718150400,"[{'time_epoch': 1718146800, 'time': '2024-06-1...",15.9,60.7,7.7,45.8,12.3,54.1,7.4,...,1063,3.0,04:43 AM,09:18 PM,10:45 AM,01:03 AM,Waxing Crescent,29,1,0
1,2024-06-13,1718236800,"[{'time_epoch': 1718233200, 'time': '2024-06-1...",15.8,60.5,8.4,47.0,12.2,54.0,14.3,...,1063,4.0,04:43 AM,09:19 PM,11:57 AM,01:15 AM,Waxing Crescent,38,1,0
2,2024-06-14,1718323200,"[{'time_epoch': 1718319600, 'time': '2024-06-1...",18.7,65.6,11.9,53.5,14.6,58.3,15.2,...,1063,6.0,04:42 AM,09:19 PM,01:07 PM,01:26 AM,First Quarter,48,1,0